{
  "name": "json2html.js",
  "version": "1.0.2",
  "description": "Plugin Javascript to build HTML based in json struct",
  "main": "json2html.js",
  "directories": {
    "doc": "docs",
    "src": "src"
  },
  "devDependencies": {
    "eslint": "6.4.0",
    "eslint-config-google": "0.14.0",
    "qunit": "2.9.2"
  },
  "scripts": {
    "test": "qunit tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fauxcompany/json2html.js.git"
  },
  "keywords": [
    "json",
    "html",
    "json2html",
    "builder"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fauxcompany/json2html.js/issues"
  },
  "homepage": "https://github.com/fauxcompany/json2html.js#readme",
  "dependencies": {
    "jsdom": "^15.1.1"
  }
}
